body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.parent{
    background-color: hsl(233, 47%, 7%);
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 900px;
    border-radius: 10px;
    background-color: hsl(244, 38%, 16%);
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 1fr);
}

.photo{
    grid-area: 1 / 2 / 4 / 3;
    background-image: url(../images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    height: auto;
    position: relative;
    margin: 0;
}

.photo::before{
    background-color: hsl(277, 64%, 61%, .4);
    content: '';
    height: 100%;
    position: absolute;
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

.content{      
    grid-area: 1 / 1 / 4 / 2;
    padding: 40px;
}

h1{
    font-family: 'Inter', sans-serif;
    width: 90%;
    color: hsl(0, 0%, 100%);
}

h1 > span{
    color: hsl(277, 64%, 61%);
}

p{
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 80px;
    line-height: 1.6;
}

.stat-container{
    grid-area: 4 / 1 / 5 / 2;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(3, 1fr);
}

.stat{    
    grid-row: 1 / 2;
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
}

.stat-head{
    grid-row: 2 / 3;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
}

#stat-1{
    grid-column: 1 / 2;
}

#stat-2{
    grid-column: 2 / 3;
}

#stat-3{
    grid-column: 3 / 4;
}


@media (max-width: 375px){
    body{
        display: flex;
        justify-content: center;
        top: 0;
        left: 0;
        transform: translate(0%, 0%);
    }

    .parent{
        padding: 0px;
        padding-bottom: 20px;
        padding-top: 20px;
        width: 375px;
        height: auto;
    }

    .container{
        width: 85%;
        padding: 0px;
        grid-template-rows: 2fr repeat(2, 1fr) 2fr;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .photo{
        grid-area: 1 / 1 / 2 / 2;
        border-radius: 0px;
        border-top-left-radius: 10px;
    }

    .photo::before{
        border-bottom-left-radius: 10px;
    }
    
    .content{
        grid-area: 2 / 1 / 5 / 2;
        padding: 20px;
    }

    h1{
        width: 100%;
        text-align: center;
    }

    p{
        margin-bottom: 30px;
        width: 95%;
        text-align: center;
    }

    .stat-container{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        text-align: center;
    }
    #stat-1{
        grid-area: 1 / 1 / 2 / 2;
    }
    
    #stat-2{
        grid-area: 2 / 1 / 3 / 2;
    }
    
    #stat-3{
        grid-area: 3 / 1 / 4 / 2;
    }

    #stat-1, #stat-2, #stat-3{
        display: grid;
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: 1fr;
    }

    .stat{
        grid-row: 1 / 2;
    }

    .stat-head{
        grid-row: 2 / 3;
    }
}